{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SQLDB02\\FEDERICO;Database=sm_admin;User Id=sm_app_dev;Password=GiGatT@827;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
